.protocol-set {
    display: flex;
    overflow-x: scroll;
}

.protocol-result {
    font-weight: bold;
}

.protocol-time {
    font-size: 0.8em;
}

.protocol-set-name {
    font-size: 0.9em;
}

.protocol-set-result {
    font-size: 1em;
}

@media (min-width: @screen-md-min) {
    .protocol-set {
        flex-wrap: wrap;
        overflow-x: visible;
    }
}

.protocol-box {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 1px solid darken(#fff, 5%);
    background: #fff;
}

.protocol-ok {
    background: @state-success-bg;
    border: 1px solid darken(@state-success-bg, 5%);
}

.protocol-wa {
    background: @state-danger-bg;
    border: 1px solid darken(@state-danger-bg, 5%);
}

.protocol-tle {
    background: @state-warning-bg;
    border: 1px solid darken(@state-warning-bg, 5%);
}

.protocol-ign {
    background: @gray-lighter;
    border: 1px solid darken(@gray-lighter, 5%);
}

.protocol-box[data-has-details=True] {
    cursor: pointer;
}
